


                          00000000                         
                    11111111111111111111                   
                000000000000000000000000000                
             111111111111........1111111111111             
          0000000000..................0000000000           
        11111111.............L............11111111         
      0000000...............YYY..............0000000       
     1111111...............NNNNNNNN...........1111111      
    0000000...............XXXXXXXXXXXX..........0000000    
   1111111..............LLLLLLLLLLLLLLLLL........1111111   
   000000..............YYYYYYYYYYYYYYYYYYYY.......000000   
   111111.............NNNNNNNNNNNNNNNNNNNN........111111   
   000000.........XX..XXXXXXXXXXXXXXXXX...........000000   
   111111........LLL..LLLLLLLLLL..................111111   
   000000........YYY...YYYYYYYYYY....YY...........000000   
   1111111.......NNNNN...NNNNNNNNN...NN..........1111111   
    000000........XXXXXXX....XXXXX...XXXXX.......000000    
     111111........LLLLLLLLLL...LL..............111111     
      0000000.........YYYYYYYYY..Y............0000000      
       1111111............NNNN...............1111111       
         0000000.............X.............0000000         
            111111111..................111111111           
             000000000000.........000000000000             
                111111111111111111111111111                
                    0000000000000000000                    
                          11111111                         
                                                           
                                                           
  LLLLL        YYYYYY   YYYY NNNNN      NNN XXXXXXX  XXXXX 
  `LLL'         `YYY.   .Y'  `NNNN.     `N'  `XXXX    XX'  
   LLL           `YYY. .Y'    N `NNN.    N     XXXX..XX    
   LLL            `YYY.Y'     N   `NNN.  N      `XXXX'     
   LLL             `YYY'      N     `NNN.N     .XXXXXX.    
   LLL      ,L      YYY      ,N.      `NNN    XX'  `XXXX   
  LLLLLLLLLLLL     YYYYY     NNN        `N  XXXXX  XXXXXXX

