


                       000000000   111111111   000000000
                 111111111111111111111000000000000111111111111
              000000000000000000000000000111111111111000000000000
           111111111111.........111111111111000000000000111111111111
         0000000000.................0000000000..1111111111..0000000000
       11111111............L............11111111....00000000....11111111
     0000000..............YYY..............0000000.....1111111.....0000000
    1111111..............NNNNNNNN...........1111111.....0000000.....1111111
   0000000..............XXXXXXXXXXXX..........000000......111111......000000
  1111111.............LLLLLLLLLLLLLLLLL........111111......000000......111111
  000000.............YYYYYYYYYYYYYYYYYYYY.......000000......111111......000000
  111111............NNNNNNNNNNNNNNNNNNNN........111111......000000......111111
  000000........XX..XXXXXXXXXXXXXXXXX...........000000......111111......000000
  111111.......LLL..LLLLLLLLLL..................111111......000000......111111
  000000.......YYY...YYYYYYYYYY....YY...........000000......111111......000000
  1111111......NNNNN...NNNNNNNNN...NN..........1111111.....0000000.....1111111
   0000000......XXXXXX....XXXXXX...XXXXX.......000000......111111......000000
    111111........LLLLLLLL....LL..............111111......000000......111111
     0000000........YYYYYYYY...Y............0000000.....1111111.....0000000
      1111111...........NNNN...............1111111.....0000000.....1111111
        0000000............X.............0000000.....1111111.....0000000
          111111111..................111111111...000000000...111111111
            000000000000........000000000000.11111111111.00000000000
              111111111111111111111111111000000000000111111111111
                  0000000000000000000111111111111000000000000
                        11111111   000000000   111111111

  .------------------------------------------------------.dCCCCCb.  IIIIIIIIII-.
 | LLLLL    YYYYYY   YYYY NNNNN      NNN XXXXXXX  XXXXX dCCCCCCCCCC IIIIIIIIII |
 | `LLL'     `YYY.   .Y'  `NNNN.     `N'  `XXXX    XX'  CCC"   "CCC    IIII    |
 |  LLL       `YYY. .Y'    N `NNN.    N     XXXX..XX    CCC            IIII    |
 |  LLL        `YYY.Y'     N   `NNN.  N      `XXXX'     CCC            IIII    |
 |  LLL         `YYY'      N     `NNN.N     .XXXXXX.    CCb.   .dCC    IIII    |
 |  LLL      ,L  YYY      ,N.      `NNN    XX'  `XXXX   CCCCCCCCCCC IIIIIIIIII |
 | LLLLLLLLLLLL YYYYY     NNN        `N  XXXXX  XXXXXXX  "CCCCCCC"  IIIIIIIIII |
 '-----------------------------------------------------------------------------'
 | https://getlynx.io                            Lynx Cryptocurrency Installer |
 '-----------------------------------------------------------------------------'
 | http://explorer.getlynx.io                              Twitter: @getlynxio |
 '-----------------------------------------------------------------------------'


